{
  "name": "picduplicatesorter",
  "version": "1.0.0",
  "description": "Ein Tool zum Erkennen von doppelten Bildern",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "sharp": "^0.32.1"
  }
}
